<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ProfileActivity"
    android:background="@drawable/regist_layout_style"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user"
                        android:layout_marginTop="5dp"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <EditText
                            android:id="@+id/update_profile_nameEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            android:hint="Username"
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorPrimary"


                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/placeholder"
                        android:layout_marginTop="5dp"

                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        >
                    <EditText
                        android:id="@+id/update_profile_addressEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        android:hint="Address"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="3dp"

                        />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/smartphone"
                        android:layout_marginTop="5dp"

                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <EditText
                            android:id="@+id/update_profile_phoneEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            android:hint="Phone"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginRight="3dp"

                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/update_pass"
                        android:layout_marginTop="5dp"

                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <EditText
                            android:id="@+id/update_profile_passwordEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            android:hint="Password"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginRight="3dp"

                            />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/send_request_style"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"

                />


        </LinearLayout>


    </ScrollView>



</LinearLayout>