<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    tools:context=".Activities.RateActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageButton
        android:id="@+id/close_rate_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:src="@drawable/close"
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        />

    <LinearLayout
        android:id="@+id/rate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell us your feeling of using \n AsWaQ TawFik ?"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"


            />


        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center_horizontal"
            android:rating="1"
            android:progressTint="#FFD700"
            android:progressBackgroundTint="@color/littleWhite"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your feedback will help us \n improve product experience"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/littleWhite"
            />

        <Button
            android:id="@+id/rate_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_request_style"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rate_done_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/done"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Done.... \n Thanks for rating"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textColor="@color/littleWhite"
            />

    </LinearLayout>





</LinearLayout>